; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[power]
supply=12

[common]
lib_archive = false
monitor_speed = 115200
lib_deps =
	askuric/Simple FOC@^2.3.4
  simplefoc/SimpleFOCDrivers@^1.0.9
build_flags =
  -D POWER_SUPPLY=${power.supply}
  -D MONITOR_SPEED=115200

[env:disco_b_g431b_esc1]
platform = ststm32
framework = arduino
board = disco_b_g431b_esc1
debug_tool = stlink
upload_protocol = stlink 
lib_archive = false
monitor_speed = ${common.monitor_speed}



build_flags = 
  #-D HAL_ADC_MODULE_ONLY
  -D HAL_OPAMP_MODULE_ENABLED
  -D HAL_SPI_MODULE_ENABLED

lib_deps =
  ${common.lib_deps}